spring.datasource.url=jdbc:mysql://mysqlinstance.cibiqoktknnw.us-east-2.rds.amazonaws.com/mydb
spring.datasource.username=
spring.datasource.password=

server.port=9090



couponService2.url=http://localhost:9091/couponapi/
